# Define ENV variables for development environment
DATABASE_URL="sqlite://db/weather_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0f6bb38055a3ba74f7c4446ca927458282532d748f3938e777b67529e9f04a63"
